image: python:3.7

stages:
  - build

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    PLATFORMIO_CORE_DIR: "$CI_PROJECT_DIR/.cache/platformio"

.pio_install: &pio_install
  - "pip3 install -U platformio"

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  paths:
    - "$PIP_CACHE_DIR"
    - "$PLATFORMIO_CORE_DIR"


job_ampel:
  stage: build
  before_script:
    - *pio_install
  script:
    - "platformio run -d $CI_PROJECT_DIR/ampel -e esp12e"

job_ampel_lite:
  stage: build
  before_script:
    - *pio_install
  script:
    - "platformio run -d $CI_PROJECT_DIR/ampel -e esp12e_lite"
